# -

./: README.md  gradle.properties
.tmp/: gradle_download13224449745945343743bin
app/: build.gradle
app/src/androidTest/java/org/develop/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/develop/attendancesystem/: MainActivity.java  学习文档.txt
app/src/main/java/org/develop/attendancesystem/activitys/: ApplyForActivity.java  LoginActivity.java  MessageActivity.java
app/src/main/java/org/develop/attendancesystem/entity/: ClassInformation.java  ClockInfomation.java  CourseInformation.java  MyInfoBean.java  Signinformation.java  StudentInformation.java  TeacherInformation.java
app/src/main/java/org/develop/attendancesystem/fragments/: ClockPageFragment.java  MyMsgFragment.java  StatisticalFragment.java
app/src/main/java/org/develop/attendancesystem/service/: ClassInfoService.java  ClockInfoService.java  CourseInfoService.java  SignInfoService.java  StudentInfoService.java  TeacherInfoService.java
app/src/main/java/org/develop/attendancesystem/service/impl/: ClassInfoServiceImpl.java  ClockInfoServiceImpl.java  CourseInfoServiceImpl.java  SignInfoServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java
app/src/main/java/org/develop/attendancesystem/utility/: CircleImageView.java  OkHttpUtils.java  OkHttpUtils使用教程.txt  Permission.java  PermissionDialog.java  ShowDialog.java  TagPool.java
app/src/main/res/drawable/: apply_shape.xml  banner_shape.xml  body_shape.xml  clock_btn_shape.xml  clock_btn_shape_no.xml  edit_shape.xml  ic_apply_icon.xml  ic_clock.xml  ic_clock_icon.xml  ic_clock_icon_no.xml  ic_my_icon.xml  ic_my_icon_no.xml  ic_right_join.xml  ic_statistical_icon.xml  ic_statistical_icon_no.xml  ic_switch_user.xml  selector_clock.xml  selector_my_msg.xml  selector_statistical.xml  tabs_shape.xml
app/src/main/res/layout/: activity_apply_for.xml  activity_main.xml  activity_message.xml  clock_page_fragment.xml  fragment_statistical.xml  item_lists_layout.xml  login_activity.xml  my_message_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boy_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/develop/attendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
