<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res40dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/res10dp"
        android:text="path"

        android:textColor="@color/black"
        android:textSize="@dimen/res20dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/body_show_vessel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_button"
        android:layout_below="@+id/title_text"
        android:background="@mipmap/student_beijin">

        <!--        <include layout="@layout/clock_page_fragment"/>-->
    </androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/navigation_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/res5dp"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/but_1"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="签到"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/selector_clock"/>

        <RadioButton
            android:id="@+id/but_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="统计"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/selector_statistical"/>

        <RadioButton
            android:id="@+id/but_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/selector_my_msg"/>

    </RadioGroup>



</RelativeLayout>