<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/res5dp"
    android:background="@color/grey"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/user_msg"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/res5dp"
        android:padding="@dimen/res10dp"
        android:background="@drawable/body_shape"
        android:layout_height="@dimen/res150dp">

        <org.develop.attendancesystem.utility.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/res70dp"
            android:layout_height="@dimen/res70dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_girl_icon_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/res10dp"
            android:layout_toEndOf="@+id/user_icon">

            <TextView
                android:id="@+id/user_MyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="请登录"
                android:paddingStart="@dimen/res15dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/res20dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

            <TextView
                android:id="@+id/user_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="@dimen/res15dp"
                android:textSize="@dimen/res15dp"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry,SpUsage" />

        </LinearLayout>


        <View
            android:layout_width="@dimen/res20dp"
            android:layout_height="@dimen/res20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_right_join"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/res20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_msg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/res50dp"
            android:layout_marginTop="@dimen/res10dp"
            android:background="@drawable/body_shape"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/res20dp"
            android:text="未开发功能"
            android:textColor="@color/black"
            android:textSize="@dimen/res20dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/res50dp"
            android:layout_marginTop="@dimen/res10dp"
            android:background="@drawable/body_shape"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/res20dp"
            android:text="未开发功能"
            android:textColor="@color/black"
            android:textSize="@dimen/res20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/res50dp"
            android:layout_marginTop="@dimen/res10dp"
            android:background="@drawable/body_shape"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/res20dp"
            android:text="未开发功能"
            android:textColor="@color/black"
            android:textSize="@dimen/res20dp" />
    </LinearLayout>
</RelativeLayout>